server.port=8090
spring.session.jdbc.initialize-schema=always


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agencialectura
spring.datasource.username=agencialectura
spring.datasource.password=agencialectura

