main {
  display: grid;
  grid-template-rows: 10% 15% 10% 30% 30%;
}
fieldset {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 5px;
}
section > iframe {
  width: 100%;
  height: 87%;
  border: none;
  overflow: hidden;
}

section {
  height: 100%;
}
.textinput {
  /*float: left;*/
  width: 99%;
  height: 87%;
  min-height: 75px;
  outline: none;
  resize: none;
  border: 1px solid grey;
  overflow: scroll;
}
@media (min-width: 800px) {
  main {
    /* grid-template-columns: 50% 50%;*/
    grid-template-rows: 15% 20% auto 50%;
    grid-column-gap: 50px;
  }
  h2,
  form,
  p {
    grid-column: 1/3;
  }

  section {
    grid-row: 4/5;
  }
  section:first-child {
    grid-column: 1/2;
  }
  section:last-child {
    grid-column: 2/3;
  }
}
