/***************   main    ***************/

main {
  display: grid;
  width: 100%;
  grid-template-rows: 30px 40px auto auto 40px;
  grid-row-gap: 15px;
}
fieldset {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 5px;
}
section > iframe {
  margin-left: 10px;
  width: 95%;
  height: 90%;
  border: none;
  overflow: hidden;
}
textarea {
  height: 90%;
  min-height: 150px;
}
section {
  height: 100%;
}
.textinput {
  /*float: left;*/
  width: 100%;
  height: 87%;
  min-height: 75px;
  outline: none;
  resize: none;
  border: 1px solid grey;
  overflow: scroll;
}

/*****************media query***********************/

@media (min-width: 800px) {
  main {
    grid-template-columns: 45% 48%;
    grid-template-rows: 10% 10% 80%;
    grid-column-gap: 50px;
  }
  h2 {
    grid-column: 1/3;
  }
  p {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  form {
    grid-column: 2/3;
  }
  section {
    grid-row: 3/4;
  }
  main > section:first-child {
    grid-column: 1/2;
  }
  main > section:last-child {
    grid-column: 2/3;
  }

  fieldset {
    width: 40%;
  }
}
